<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style media="screen">
*::-webkit-scrollbar {display:none;}
iframe::-webkit-scrollbar {display:none;}
html,body{min-height: 100%;background: black}
#autograph{font-family: zapfino, cursive, monospace; position: absolute; font-size: 3vw; left: 50%;-ms-transform: translate(-50%, -0%);transform: translate(-50%, -0%); padding: 5px; top: 0px;  color: blue; display: block; z-index: 2;}
iframe#tem {overflow-y:scroll !important;overflow-x:hidden !important;opacity:1;height: 100%;width: 100%;widt: calc(100% - 200px);margin: 0;position: absolute;top: 50%;left: 50%;-ms-transform: translate(-50%, -50%);transform: translate(-50%, -50%);border: 0px;outline: none;background: white;z-index:1;}
</style>
</head>
<body>
<h2 id="autograph">Autographs</h2>
<iframe scrolling="no" id="tem"src="https://wbo.ophir.dev/boards/jrIQfBqWvIUIFORrNisks0EMalJXc1CR8BftbrPkwYWSmc-"></iframe>
</body>
</html>
